{
  "name": "interview-tool",
  "version": "1.0.0",
  "description": "品牌方AI营销采购访谈记录工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "exceljs": "^4.4.0"
  }
}
